[supervisord]
nodaemon=true

;[program:jenkins]
;user=jenkins
;command=/usr/bin/java -jar /home/jenkins-slave/swarm-client-1.9-jar-with-dependencies.jar -username adminuser -password adminpass -mode normal -name b9501a07bd7f.dev1.kickstart.lan -executors 2 -master http://wat.scyph.us -fsroot /home/jenkins-slave
